// === LỚP 7 (BÀI HỌC) ===
  { id: 'c7-1-1', name: 'Bài 1. Tập hợp các số hữu tỉ.', slug: 'bai-1-tap-hop-cac-so-huu-ti-toan-7', description: 'Bài 1. Tập hợp các số hữu tỉ.', parent_id: 'c7-1', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-1-2', name: 'Bài 2. Cộng, trừ, nhân, chia số hữu tỉ.', slug: 'bai-2-cong-tru-nhan-chia-so-huu-ti-toan-7', description: 'Bài 2. Cộng, trừ, nhân, chia số hữu tỉ.', parent_id: 'c7-1', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-1-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-1', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-1-4', name: 'Bài 3. Luỹ thừa với số mũ tự nhiên của một số hữu tỉ.', slug: 'bai-3-luy-thua-voi-so-mu-tu-nhien-cua-mot-so-huu-ti-toan-7', description: 'Bài 3. Luỹ thừa với số mũ tự nhiên của một số hữu tỉ.', parent_id: 'c7-1', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-1-5', name: 'Bài 4. Thứ tự thực hiện các phép tính. Quy tắc chuyển vế.', slug: 'bai-4-thu-tu-thuc-hien-cac-phep-tinh-quy-tac-chuyen-ve-toan-7', description: 'Bài 4. Thứ tự thực hiện các phép tính. Quy tắc chuyển vế.', parent_id: 'c7-1', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-1-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-1', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-1-7', name: 'Bài tập cuối chương I.', slug: 'bai-tap-cuoi-chuong-i-toan-7', description: 'Bài tập cuối chương I.', parent_id: 'c7-1', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-2-1', name: 'Bài 5. Làm quen với số thập phân vô hạn tuần hoàn.', slug: 'bai-5-lam-quen-voi-so-thap-phan-vo-han-tuan-hoan-toan-7', description: 'Bài 5. Làm quen với số thập phân vô hạn tuần hoàn.', parent_id: 'c7-2', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-2-2', name: 'Bài 6. Số vô tỉ. Căn bậc hai số học.', slug: 'bai-6-so-vo-ti-can-bac-hai-so-hoc-toan-7', description: 'Bài 6. Số vô tỉ. Căn bậc hai số học.', parent_id: 'c7-2', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-2-3', name: 'Bài 7. Tập hợp các số thực.', slug: 'bai-7-tap-hop-cac-so-thuc-toan-7', description: 'Bài 7. Tập hợp các số thực.', parent_id: 'c7-2', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-2-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-2', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-2-5', name: 'Bài tập cuối chương II.', slug: 'bai-tap-cuoi-chuong-ii-toan-7', description: 'Bài tập cuối chương II.', parent_id: 'c7-2', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-1', name: 'Bài 8. Góc ở vị trí đặc biệt. Tia phân giác của một góc.', slug: 'bai-8-goc-o-vi-tri-dac-biet-tia-phan-giac-cua-mot-goc-toan-7', description: 'Bài 8. Góc ở vị trí đặc biệt. Tia phân giác của một góc.', parent_id: 'c7-3', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-2', name: 'Bài 9. Hai đường thẳng song song và dấu hiệu nhận biết.', slug: 'bai-9-hai-duong-thang-song-song-va-dau-hieu-nhan-biet-toan-7', description: 'Bài 9. Hai đường thẳng song song và dấu hiệu nhận biết.', parent_id: 'c7-3', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-3', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-4', name: 'Bài 10. Tiên đề Euclid. Tính chất của hai đường thẳng song song.', slug: 'bai-10-tien-de-euclid-tinh-chat-cua-hai-duong-thang-song-song-toan-7', description: 'Bài 10. Tiên đề Euclid. Tính chất của hai đường thẳng song song.', parent_id: 'c7-3', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-5', name: 'Bài 11. Định lí và chứng minh định lí.', slug: 'bai-11-dinh-li-va-chung-minh-dinh-li-toan-7', description: 'Bài 11. Định lí và chứng minh định lí.', parent_id: 'c7-3', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-3', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-3-7', name: 'Bài tập cuối chương III.', slug: 'bai-tap-cuoi-chuong-iii-toan-7', description: 'Bài tập cuối chương III.', parent_id: 'c7-3', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-1', name: 'Bài 12. Tổng các góc trong một tam giác.', slug: 'bai-12-tong-cac-goc-trong-mot-tam-giac-toan-7', description: 'Bài 12. Tổng các góc trong một tam giác.', parent_id: 'c7-4', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-2', name: 'Bài 13. Hai tam giác bằng nhau. Trường hợp bằng nhau thứ nhất của tam giác.', slug: 'bai-13-hai-tam-giac-bang-nhau-truong-hop-bang-nhau-thu-nhat-cua-tam-giac-toan-7', description: 'Bài 13. Hai tam giác bằng nhau. Trường hợp bằng nhau thứ nhất của tam giác.', parent_id: 'c7-4', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-4', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-4', name: 'Bài 14. Trường hợp bằng nhau thứ hai và thứ ba của tam giác.', slug: 'bai-14-truong-hop-bang-nhau-thu-hai-va-thu-ba-cua-tam-giac-toan-7', description: 'Bài 14. Trường hợp bằng nhau thứ hai và thứ ba của tam giác.', parent_id: 'c7-4', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-5', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-4', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-6', name: 'Bài 15. Các trường hợp bằng nhau của tam giác vuông.', slug: 'bai-15-cac-truong-hop-bang-nhau-cua-tam-giac-vuong-toan-7', description: 'Bài 15. Các trường hợp bằng nhau của tam giác vuông.', parent_id: 'c7-4', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-7', name: 'Bài 16. Tam giác cân. Đường trung trực của đoạn thẳng.', slug: 'bai-16-tam-giac-can-duong-trung-truc-cua-doan-thang-toan-7', description: 'Bài 16. Tam giác cân. Đường trung trực của đoạn thẳng.', parent_id: 'c7-4', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-8', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-4', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-4-9', name: 'Bài tập cuối chương IV.', slug: 'bai-tap-cuoi-chuong-iv-toan-7', description: 'Bài tập cuối chương IV.', parent_id: 'c7-4', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 9, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-5-1', name: 'Bài 17. Thu thập và phân loại dữ liệu.', slug: 'bai-17-thu-thap-va-phan-loai-du-lieu-toan-7', description: 'Bài 17. Thu thập và phân loại dữ liệu.', parent_id: 'c7-5', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-5-2', name: 'Bài 18. Biểu đồ hình quạt tròn.', slug: 'bai-18-bieu-do-hinh-quat-tron-toan-7', description: 'Bài 18. Biểu đồ hình quạt tròn.', parent_id: 'c7-5', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-5-3', name: 'Bài 19. Biểu đồ đoạn thẳng.', slug: 'bai-19-bieu-do-doan-thang-toan-7', description: 'Bài 19. Biểu đồ đoạn thẳng.', parent_id: 'c7-5', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-5-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-5', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-5-5', name: 'Bài tập cuối chương V.', slug: 'bai-tap-cuoi-chuong-v-toan-7', description: 'Bài tập cuối chương V.', parent_id: 'c7-5', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-1', name: 'Bài 20. Tỉ lệ thức.', slug: 'bai-20-ti-le-thuc-toan-7', description: 'Bài 20. Tỉ lệ thức.', parent_id: 'c7-6', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-2', name: 'Bài 21. Tính chất của dãy tỉ số bằng nhau.', slug: 'bai-21-tinh-chat-cua-day-ti-so-bang-nhau-toan-7', description: 'Bài 21. Tính chất của dãy tỉ số bằng nhau.', parent_id: 'c7-6', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-6', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-4', name: 'Bài 22. Đại lượng tỉ lệ thuận.', slug: 'bai-22-dai-luong-ti-le-thuan-toan-7', description: 'Bài 22. Đại lượng tỉ lệ thuận.', parent_id: 'c7-6', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-5', name: 'Bài 23. Đại lượng tỉ lệ nghịch.', slug: 'bai-23-dai-luong-ti-le-nghich-toan-7', description: 'Bài 23. Đại lượng tỉ lệ nghịch.', parent_id: 'c7-6', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-6', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-6-7', name: 'Bài tập cuối chương VI.', slug: 'bai-tap-cuoi-chuong-vi-toan-7', description: 'Bài tập cuối chương VI.', parent_id: 'c7-6', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-1', name: 'Bài 24. Biểu thức đại số.', slug: 'bai-24-bieu-thuc-dai-so-toan-7', description: 'Bài 24. Biểu thức đại số.', parent_id: 'c7-7', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-2', name: 'Bài 25. Đa thức một biến.', slug: 'bai-25-da-thuc-mot-bien-toan-7', description: 'Bài 25. Đa thức một biến.', parent_id: 'c7-7', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-3', name: 'Bài 26. Phép cộng và phép trừ đa thức một biến.', slug: 'bai-26-phep-cong-va-phep-tru-da-thuc-mot-bien-toan-7', description: 'Bài 26. Phép cộng và phép trừ đa thức một biến.', parent_id: 'c7-7', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-7', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-5', name: 'Bài 27. Phép nhân đa thức một biến.', slug: 'bai-27-phep-nhan-da-thuc-mot-bien-toan-7', description: 'Bài 27. Phép nhân đa thức một biến.', parent_id: 'c7-7', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-6', name: 'Bài 28. Phép chia đa thức một biến.', slug: 'bai-28-phep-chia-da-thuc-mot-bien-toan-7', description: 'Bài 28. Phép chia đa thức một biến.', parent_id: 'c7-7', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-7', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-7', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-7-8', name: 'Bài tập cuối chương VII.', slug: 'bai-tap-cuoi-chuong-vii-toan-7', description: 'Bài tập cuối chương VII.', parent_id: 'c7-7', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-8-1', name: 'Bài 29. Làm quen với biến cố.', slug: 'bai-29-lam-quen-voi-bien-co-toan-7', description: 'Bài 29. Làm quen với biến cố.', parent_id: 'c7-8', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-8-2', name: 'Bài 30. Làm quen với xác suất của biến cố.', slug: 'bai-30-lam-quen-voi-xac-suat-cua-bien-co-toan-7', description: 'Bài 30. Làm quen với xác suất của biến cố.', parent_id: 'c7-8', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-8-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-8', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-8-4', name: 'Bài tập cuối chương VIII.', slug: 'bai-tap-cuoi-chuong-viii-toan-7', description: 'Bài tập cuối chương VIII.', parent_id: 'c7-8', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-1', name: 'Bài 31. Quan hệ giữa góc và cạnh đối diện trong một tam giác.', slug: 'bai-31-quan-he-giua-goc-va-canh-doi-dien-trong-mot-tam-giac-toan-7', description: 'Bài 31. Quan hệ giữa góc và cạnh đối diện trong một tam giác.', parent_id: 'c7-9', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-2', name: 'Bài 32. Quan hệ giữa đường vuông góc và đường xiên.', slug: 'bai-32-quan-he-giua-duong-vuong-goc-va-duong-xien-toan-7', description: 'Bài 32. Quan hệ giữa đường vuông góc và đường xiên.', parent_id: 'c7-9', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-3', name: 'Bài 33. Quan hệ giữa ba cạnh của một tam giác.', slug: 'bai-33-quan-he-giua-ba-canh-cua-mot-tam-giac-toan-7', description: 'Bài 33. Quan hệ giữa ba cạnh của một tam giác.', parent_id: 'c7-9', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-9', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-5', name: 'Bài 34. Sự đồng quy của ba trung tuyến, ba đường phân giác trong một tam giác.', slug: 'bai-34-su-dong-quy-cua-ba-trung-tuyen-ba-duong-phan-giac-trong-mot-tam-giac-toan-7', description: 'Bài 34. Sự đồng quy của ba trung tuyến, ba đường phân giác trong một tam giác.', parent_id: 'c7-9', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-6', name: 'Bài 35. Sự đồng quy của ba đường trung trực, ba đường cao trong một tam giác.', slug: 'bai-35-su-dong-quy-cua-ba-duong-trung-truc-ba-duong-cao-trong-mot-tam-giac-toan-7', description: 'Bài 35. Sự đồng quy của ba đường trung trực, ba đường cao trong một tam giác.', parent_id: 'c7-9', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-7', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-7', description: 'Luyện tập chung.', parent_id: 'c7-9', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-9-8', name: 'Bài tập cuối chương IX.', slug: 'bai-tap-cuoi-chuong-ix-toan-7', description: 'Bài tập cuối chương IX.', parent_id: 'c7-9', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-10-1', name: 'Bài 36. Hình hộp chữ nhật và hình lập phương.', slug: 'bai-36-hinh-hop-chu-nhat-va-hinh-lap-phuong-toan-7', description: 'Bài 36. Hình hộp chữ nhật và hình lập phương.', parent_id: 'c7-10', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-10-2', name: 'Luyện tập.', slug: 'luyen-tap-toan-7', description: 'Luyện tập.', parent_id: 'c7-10', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-10-3', name: 'Bài 37. Hình lăng trụ đứng tam giác và hình lăng trụ đứng tứ giác.', slug: 'bai-37-hinh-lang-tru-dung-tam-giac-va-hinh-lang-tru-dung-tu-giac-toan-7', description: 'Bài 37. Hình lăng trụ đứng tam giác và hình lăng trụ đứng tứ giác.', parent_id: 'c7-10', grade: 7, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-10-4', name: 'Luyện tập.', slug: 'luyen-tap-toan-7', description: 'Luyện tập.', parent_id: 'c7-10', grade: 7, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c7-10-5', name: 'Bài tập cuối chương X.', slug: 'bai-tap-cuoi-chuong-x-toan-7', description: 'Bài tập cuối chương X.', parent_id: 'c7-10', grade: 7, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
// === LỚP 8 (BÀI HỌC) ===
  { id: 'c8-1-1', name: 'Bài 1. Đơn thức.', slug: 'bai-1-don-thuc-toan-8', description: 'Bài 1. Đơn thức.', parent_id: 'c8-1', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-2', name: 'Bài 2. Đa thức.', slug: 'bai-2-da-thuc-toan-8', description: 'Bài 2. Đa thức.', parent_id: 'c8-1', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-3', name: 'Bài 3. Phép cộng và phép trừ đa thức.', slug: 'bai-3-phep-cong-va-phep-tru-da-thuc-toan-8', description: 'Bài 3. Phép cộng và phép trừ đa thức.', parent_id: 'c8-1', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-1', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-5', name: 'Bài 4. Phép nhân đa thức.', slug: 'bai-4-phep-nhan-da-thuc-toan-8', description: 'Bài 4. Phép nhân đa thức.', parent_id: 'c8-1', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-6', name: 'Bài 5. Phép chia đa thức cho đơn thức.', slug: 'bai-5-phep-chia-da-thuc-cho-don-thuc-toan-8', description: 'Bài 5. Phép chia đa thức cho đơn thức.', parent_id: 'c8-1', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-7', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-1', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-1-8', name: 'Bài tập cuối chương 1.', slug: 'bai-tap-cuoi-chuong-1-toan-8', description: 'Bài tập cuối chương 1.', parent_id: 'c8-1', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-1', name: 'Bài 6. Hiệu hai bình phương. Bình phương của một tổng hay một hiệu.', slug: 'bai-6-hieu-hai-binh-phuong-binh-phuong-cua-mot-tong-hay-mot-hieu-toan-8', description: 'Bài 6. Hiệu hai bình phương. Bình phương của một tổng hay một hiệu.', parent_id: 'c8-2', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-2', name: 'Bài 7. Lập phương của một tổng hay một hiệu.', slug: 'bai-7-lap-phuong-cua-mot-tong-hay-mot-hieu-toan-8', description: 'Bài 7. Lập phương của một tổng hay một hiệu.', parent_id: 'c8-2', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-3', name: 'Bài 8. Tổng và hiệu hai lập hương.', slug: 'bai-8-tong-va-hieu-hai-lap-huong-toan-8', description: 'Bài 8. Tổng và hiệu hai lập hương.', parent_id: 'c8-2', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-2', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-5', name: 'Bài 9. Phân tích đa thức thành nhân tử.', slug: 'bai-9-phan-tich-da-thuc-thanh-nhan-tu-toan-8', description: 'Bài 9. Phân tích đa thức thành nhân tử.', parent_id: 'c8-2', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-2', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-2-7', name: 'Bài tập cuối chương II.', slug: 'bai-tap-cuoi-chuong-ii-toan-8', description: 'Bài tập cuối chương II.', parent_id: 'c8-2', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-1', name: 'Bài 10. Tứ giác.', slug: 'bai-10-tu-giac-toan-8', description: 'Bài 10. Tứ giác.', parent_id: 'c8-3', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-2', name: 'Bài 11. Hình thang cân.', slug: 'bai-11-hinh-thang-can-toan-8', description: 'Bài 11. Hình thang cân.', parent_id: 'c8-3', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-3', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-4', name: 'Bài 12. Hình bình hành.', slug: 'bai-12-hinh-binh-hanh-toan-8', description: 'Bài 12. Hình bình hành.', parent_id: 'c8-3', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-5', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-3', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-6', name: 'Bài 13. Hình chữ nhật.', slug: 'bai-13-hinh-chu-nhat-toan-8', description: 'Bài 13. Hình chữ nhật.', parent_id: 'c8-3', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-7', name: 'Bài 14. Hình thoi và hình vuông.', slug: 'bai-14-hinh-thoi-va-hinh-vuong-toan-8', description: 'Bài 14. Hình thoi và hình vuông.', parent_id: 'c8-3', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-8', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-3', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-3-9', name: 'Bài tập cuối chương III.', slug: 'bai-tap-cuoi-chuong-iii-toan-8', description: 'Bài tập cuối chương III.', parent_id: 'c8-3', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 9, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-4-1', name: 'Bài 15. Định lí Thalès trong tam giác.', slug: 'bai-15-dinh-li-thales-trong-tam-giac-toan-8', description: 'Bài 15. Định lí Thalès trong tam giác.', parent_id: 'c8-4', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-4-2', name: 'Bài 16. Đường trung bình của tam giác.', slug: 'bai-16-duong-trung-binh-cua-tam-giac-toan-8', description: 'Bài 16. Đường trung bình của tam giác.', parent_id: 'c8-4', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-4-3', name: 'Bài 17. Tính chất đường phân giác của tam giác.', slug: 'bai-17-tinh-chat-duong-phan-giac-cua-tam-giac-toan-8', description: 'Bài 17. Tính chất đường phân giác của tam giác.', parent_id: 'c8-4', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-4-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-4', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-4-5', name: 'Bài tập cuối chương IV.', slug: 'bai-tap-cuoi-chuong-iv-toan-8', description: 'Bài tập cuối chương IV.', parent_id: 'c8-4', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-5-1', name: 'Bài 18. Thu thập và phân loại dữ liệu.', slug: 'bai-18-thu-thap-va-phan-loai-du-lieu-toan-8', description: 'Bài 18. Thu thập và phân loại dữ liệu.', parent_id: 'c8-5', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-5-2', name: 'Bài 19. Biểu diễn dữ liệu bằng bảng, biểu đồ.', slug: 'bai-19-bieu-dien-du-lieu-bang-bang-bieu-do-toan-8', description: 'Bài 19. Biểu diễn dữ liệu bằng bảng, biểu đồ.', parent_id: 'c8-5', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-5-3', name: 'Bài 20. Phân tích số liệu thống kê dựa vào biểu đó.', slug: 'bai-20-phan-tich-so-lieu-thong-ke-dua-vao-bieu-do-toan-8', description: 'Bài 20. Phân tích số liệu thống kê dựa vào biểu đó.', parent_id: 'c8-5', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-5-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-5', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-5-5', name: 'Bài tập cuối chương V.', slug: 'bai-tap-cuoi-chuong-v-toan-8', description: 'Bài tập cuối chương V.', parent_id: 'c8-5', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-1', name: 'Bài 21. Phần thức đại số.', slug: 'bai-21-phan-thuc-dai-so-toan-8', description: 'Bài 21. Phần thức đại số.', parent_id: 'c8-6', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-2', name: 'Bài 22. Tính chất cơ bản của phân thức đại số.', slug: 'bai-22-tinh-chat-co-ban-cua-phan-thuc-dai-so-toan-8', description: 'Bài 22. Tính chất cơ bản của phân thức đại số.', parent_id: 'c8-6', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-6', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-4', name: 'Bài 23. Phép cộng và phép trừ phân thức đại số.', slug: 'bai-23-phep-cong-va-phep-tru-phan-thuc-dai-so-toan-8', description: 'Bài 23. Phép cộng và phép trừ phân thức đại số.', parent_id: 'c8-6', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-5', name: 'Bài 24. Phép nhân và phép chia phân thức đại số.', slug: 'bai-24-phep-nhan-va-phep-chia-phan-thuc-dai-so-toan-8', description: 'Bài 24. Phép nhân và phép chia phân thức đại số.', parent_id: 'c8-6', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-6', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-6-7', name: 'Bài tập cuối chương VI.', slug: 'bai-tap-cuoi-chuong-vi-toan-8', description: 'Bài tập cuối chương VI.', parent_id: 'c8-6', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-1', name: 'Bài 25. Phương trình bậc nhất một ẩn.', slug: 'bai-25-phuong-trinh-bac-nhat-mot-an-toan-8', description: 'Bài 25. Phương trình bậc nhất một ẩn.', parent_id: 'c8-7', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-2', name: 'Bài 26. Giải bài toán bằng cách lập phương trình.', slug: 'bai-26-giai-bai-toan-bang-cach-lap-phuong-trinh-toan-8', description: 'Bài 26. Giải bài toán bằng cách lập phương trình.', parent_id: 'c8-7', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-7', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-4', name: 'Bài 27. Khái niệm hàm số và đô thị của hàm số.', slug: 'bai-27-khai-niem-ham-so-va-do-thi-cua-ham-so-toan-8', description: 'Bài 27. Khái niệm hàm số và đô thị của hàm số.', parent_id: 'c8-7', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-5', name: 'Bài 28. Hàm số bậc nhất và đô thị của hàm số bậc nhất.', slug: 'bai-28-ham-so-bac-nhat-va-do-thi-cua-ham-so-bac-nhat-toan-8', description: 'Bài 28. Hàm số bậc nhất và đô thị của hàm số bậc nhất.', parent_id: 'c8-7', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-6', name: 'Bài 29. Hệ số góc của đường thẳng.', slug: 'bai-29-he-so-goc-cua-duong-thang-toan-8', description: 'Bài 29. Hệ số góc của đường thẳng.', parent_id: 'c8-7', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-7', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-7', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-7-8', name: 'Bài tập cuối chương VII.', slug: 'bai-tap-cuoi-chuong-vii-toan-8', description: 'Bài tập cuối chương VII.', parent_id: 'c8-7', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-8-1', name: 'Bài 30. Kết quả có thể và kết quả thuận lợi.', slug: 'bai-30-ket-qua-co-the-va-ket-qua-thuan-loi-toan-8', description: 'Bài 30. Kết quả có thể và kết quả thuận lợi.', parent_id: 'c8-8', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-8-2', name: 'Bài 31. Cách tính xác suất của biến cố bằng tỉ số.', slug: 'bai-31-cach-tinh-xac-suat-cua-bien-co-bang-ti-so-toan-8', description: 'Bài 31. Cách tính xác suất của biến cố bằng tỉ số.', parent_id: 'c8-8', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-8-3', name: 'Bài 32. Mối liên hệ giữa xác suất thực nghiệm với xác suất và ứng dụng.', slug: 'bai-32-moi-lien-he-giua-xac-suat-thuc-nghiem-voi-xac-suat-va-ung-dung-toan-8', description: 'Bài 32. Mối liên hệ giữa xác suất thực nghiệm với xác suất và ứng dụng.', parent_id: 'c8-8', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-8-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-8', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-8-5', name: 'Bài tập cuối chương VIII.', slug: 'bai-tap-cuoi-chuong-viii-toan-8', description: 'Bài tập cuối chương VIII.', parent_id: 'c8-8', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-1', name: 'Bài 33. Hai tam giác đồng dạng.', slug: 'bai-33-hai-tam-giac-dong-dang-toan-8', description: 'Bài 33. Hai tam giác đồng dạng.', parent_id: 'c8-9', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-2', name: 'Bài 34. Ba trường hợp đồng dạng của hai tam giác.', slug: 'bai-34-ba-truong-hop-dong-dang-cua-hai-tam-giac-toan-8', description: 'Bài 34. Ba trường hợp đồng dạng của hai tam giác.', parent_id: 'c8-9', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-9', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-4', name: 'Bài 35. Định lí Pythagore và ứng dụng.', slug: 'bai-35-dinh-li-pythagore-va-ung-dung-toan-8', description: 'Bài 35. Định lí Pythagore và ứng dụng.', parent_id: 'c8-9', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-5', name: 'Bài 36. Các trường hợp đồng dạng của hai tam giác vuông.', slug: 'bai-36-cac-truong-hop-dong-dang-cua-hai-tam-giac-vuong-toan-8', description: 'Bài 36. Các trường hợp đồng dạng của hai tam giác vuông.', parent_id: 'c8-9', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-6', name: 'Bài 37. Hình đồng dạng.', slug: 'bai-37-hinh-dong-dang-toan-8', description: 'Bài 37. Hình đồng dạng.', parent_id: 'c8-9', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-7', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-9', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-9-8', name: 'Bài tập cuối chương IX.', slug: 'bai-tap-cuoi-chuong-ix-toan-8', description: 'Bài tập cuối chương IX.', parent_id: 'c8-9', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-10-1', name: 'Bài 38. Hình chóp tam giác đều.', slug: 'bai-38-hinh-chop-tam-giac-deu-toan-8', description: 'Bài 38. Hình chóp tam giác đều.', parent_id: 'c8-10', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-10-2', name: 'Bài 39. Hình chóp tứ giác đều.', slug: 'bai-39-hinh-chop-tu-giac-deu-toan-8', description: 'Bài 39. Hình chóp tứ giác đều.', parent_id: 'c8-10', grade: 8, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-10-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-8', description: 'Luyện tập chung.', parent_id: 'c8-10', grade: 8, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c8-10-4', name: 'Bài tập cuối chương X.', slug: 'bai-tap-cuoi-chuong-x-toan-8', description: 'Bài tập cuối chương X.', parent_id: 'c8-10', grade: 8, icon: 'check-circle', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
// === LỚP 9 (BÀI HỌC) ===
  { id: 'c9-1-1', name: 'Bài 1. Khái niệm phương trình và hệ hai phương trình bậc nhất hai ẩn.', slug: 'bai-1-khai-niem-phuong-trinh-va-he-hai-phuong-trinh-bac-nhat-hai-an-toan-9', description: 'Bài 1. Khái niệm phương trình và hệ hai phương trình bậc nhất hai ẩn.', parent_id: 'c9-1', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-1-2', name: 'Bài 2. Giải hệ hai phương trình bậc nhất hai ẩn.', slug: 'bai-2-giai-he-hai-phuong-trinh-bac-nhat-hai-an-toan-9', description: 'Bài 2. Giải hệ hai phương trình bậc nhất hai ẩn.', parent_id: 'c9-1', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-1-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-1', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-1-4', name: 'Bài 3. Giải bài toán bằng cách lập hệ phương trình.', slug: 'bai-3-giai-bai-toan-bang-cach-lap-he-phuong-trinh-toan-9', description: 'Bài 3. Giải bài toán bằng cách lập hệ phương trình.', parent_id: 'c9-1', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-1-5', name: 'Bài tập cuối chương I.', slug: 'bai-tap-cuoi-chuong-i-toan-9', description: 'Bài tập cuối chương I.', parent_id: 'c9-1', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-2-1', name: 'Bài 4. Phương trình quy về phương trình bậc nhất một ẩn.', slug: 'bai-4-phuong-trinh-quy-ve-phuong-trinh-bac-nhat-mot-an-toan-9', description: 'Bài 4. Phương trình quy về phương trình bậc nhất một ẩn.', parent_id: 'c9-2', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-2-2', name: 'Bài 5. Bất đẳng thức và tính chất.', slug: 'bai-5-bat-dang-thuc-va-tinh-chat-toan-9', description: 'Bài 5. Bất đẳng thức và tính chất.', parent_id: 'c9-2', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-2-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-2', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-2-4', name: 'Bài 6. Bất phương trình bậc nhất một ẩn.', slug: 'bai-6-bat-phuong-trinh-bac-nhat-mot-an-toan-9', description: 'Bài 6. Bất phương trình bậc nhất một ẩn.', parent_id: 'c9-2', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-2-5', name: 'Bài tập cuối chương II.', slug: 'bai-tap-cuoi-chuong-ii-toan-9', description: 'Bài tập cuối chương II.', parent_id: 'c9-2', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-1', name: 'Bài 7. Căn bậc hai và căn thức bậc hai.', slug: 'bai-7-can-bac-hai-va-can-thuc-bac-hai-toan-9', description: 'Bài 7. Căn bậc hai và căn thức bậc hai.', parent_id: 'c9-3', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-2', name: 'Bài 8. Khai căn bậc hai với phép nhân và phép chia.', slug: 'bai-8-khai-can-bac-hai-voi-phep-nhan-va-phep-chia-toan-9', description: 'Bài 8. Khai căn bậc hai với phép nhân và phép chia.', parent_id: 'c9-3', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-3', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-4', name: 'Bài 9. Biến đổi đơn giản và rút gọn biểu thức chứa căn thức bậc hai.', slug: 'bai-9-bien-doi-don-gian-va-rut-gon-bieu-thuc-chua-can-thuc-bac-hai-toan-9', description: 'Bài 9. Biến đổi đơn giản và rút gọn biểu thức chứa căn thức bậc hai.', parent_id: 'c9-3', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-5', name: 'Bài 10. Căn bậc ba và căn thức bậc ba.', slug: 'bai-10-can-bac-ba-va-can-thuc-bac-ba-toan-9', description: 'Bài 10. Căn bậc ba và căn thức bậc ba.', parent_id: 'c9-3', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-3', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-3-7', name: 'Bài tập cuối chương III.', slug: 'bai-tap-cuoi-chuong-iii-toan-9', description: 'Bài tập cuối chương III.', parent_id: 'c9-3', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-4-1', name: 'Bài 11. Tỉ số lượng giác của góc nhọn.', slug: 'bai-11-ti-so-luong-giac-cua-goc-nhon-toan-9', description: 'Bài 11. Tỉ số lượng giác của góc nhọn.', parent_id: 'c9-4', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-4-2', name: 'Bài 12. Một số hệ thức giữa cạnh, góc trong tam giác vuông và ứng dụng.', slug: 'bai-12-mot-so-he-thuc-giua-canh-goc-trong-tam-giac-vuong-va-ung-dung-toan-9', description: 'Bài 12. Một số hệ thức giữa cạnh, góc trong tam giác vuông và ứng dụng.', parent_id: 'c9-4', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-4-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-4', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-4-4', name: 'Bài tập cuối chương IV.', slug: 'bai-tap-cuoi-chuong-iv-toan-9', description: 'Bài tập cuối chương IV.', parent_id: 'c9-4', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-1', name: 'Bài 13. Mở đầu về đường tròn.', slug: 'bai-13-mo-dau-ve-duong-tron-toan-9', description: 'Bài 13. Mở đầu về đường tròn.', parent_id: 'c9-5', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-2', name: 'Bài 14. Cung và dây của một đường tròn.', slug: 'bai-14-cung-va-day-cua-mot-duong-tron-toan-9', description: 'Bài 14. Cung và dây của một đường tròn.', parent_id: 'c9-5', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-3', name: 'Bài 15. Độ dài của cung tròn. Diện tích hình quạt tròn và hình vành khuyên.', slug: 'bai-15-do-dai-cua-cung-tron-dien-tich-hinh-quat-tron-va-hinh-vanh-khuyen-toan-9', description: 'Bài 15. Độ dài của cung tròn. Diện tích hình quạt tròn và hình vành khuyên.', parent_id: 'c9-5', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-4', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-5', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-5', name: 'Bài 16. Vị trí tương đối của đường thẳng và đường tròn.', slug: 'bai-16-vi-tri-tuong-doi-cua-duong-thang-va-duong-tron-toan-9', description: 'Bài 16. Vị trí tương đối của đường thẳng và đường tròn.', parent_id: 'c9-5', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-6', name: 'Bài 17. Vị trí tương đối của hai đường tròn.', slug: 'bai-17-vi-tri-tuong-doi-cua-hai-duong-tron-toan-9', description: 'Bài 17. Vị trí tương đối của hai đường tròn.', parent_id: 'c9-5', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-7', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-5', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-5-8', name: 'Bài tập cuối chương V.', slug: 'bai-tap-cuoi-chuong-v-toan-9', description: 'Bài tập cuối chương V.', parent_id: 'c9-5', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-1', name: 'Bài 18. Hàm số y = ax2 (a ≠ 0).', slug: 'bai-18-ham-so-y-ax2-a-0-toan-9', description: 'Bài 18. Hàm số y = ax2 (a ≠ 0).', parent_id: 'c9-6', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-2', name: 'Bài 19. Phương trình bậc hai một ẩn.', slug: 'bai-19-phuong-trinh-bac-hai-mot-an-toan-9', description: 'Bài 19. Phương trình bậc hai một ẩn.', parent_id: 'c9-6', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-6', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-4', name: 'Bài 20. Định lí Viète và ứng dụng.', slug: 'bai-20-dinh-li-viete-va-ung-dung-toan-9', description: 'Bài 20. Định lí Viète và ứng dụng.', parent_id: 'c9-6', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-5', name: 'Bài 21. Giải bài toán bằng cách lập phương trình.', slug: 'bai-21-giai-bai-toan-bang-cach-lap-phuong-trinh-toan-9', description: 'Bài 21. Giải bài toán bằng cách lập phương trình.', parent_id: 'c9-6', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-6', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-6-7', name: 'Bài tập cuối chương VI.', slug: 'bai-tap-cuoi-chuong-vi-toan-9', description: 'Bài tập cuối chương VI.', parent_id: 'c9-6', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-7-1', name: 'Bài 22. Bảng tần số và biểu đồ tần số.', slug: 'bai-22-bang-tan-so-va-bieu-do-tan-so-toan-9', description: 'Bài 22. Bảng tần số và biểu đồ tần số.', parent_id: 'c9-7', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-7-2', name: 'Bài 23. Bảng tần số tương đối và biểu đồ tần số tương đối.', slug: 'bai-23-bang-tan-so-tuong-doi-va-bieu-do-tan-so-tuong-doi-toan-9', description: 'Bài 23. Bảng tần số tương đối và biểu đồ tần số tương đối.', parent_id: 'c9-7', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-7-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-7', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-7-4', name: 'Bài 24. Bảng tần số, tần số tương đối ghép nhóm và biểu đồ.', slug: 'bai-24-bang-tan-so-tan-so-tuong-doi-ghep-nhom-va-bieu-do-toan-9', description: 'Bài 24. Bảng tần số, tần số tương đối ghép nhóm và biểu đồ.', parent_id: 'c9-7', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-7-5', name: 'Bài tập cuối chương VII.', slug: 'bai-tap-cuoi-chuong-vii-toan-9', description: 'Bài tập cuối chương VII.', parent_id: 'c9-7', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-8-1', name: 'Bài 25. Phép thử ngẫu nhiên và không gian mẫu.', slug: 'bai-25-phep-thu-ngau-nhien-va-khong-gian-mau-toan-9', description: 'Bài 25. Phép thử ngẫu nhiên và không gian mẫu.', parent_id: 'c9-8', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-8-2', name: 'Bài 26. Xác suất của biến cố liên quan tới phép thử.', slug: 'bai-26-xac-suat-cua-bien-co-lien-quan-toi-phep-thu-toan-9', description: 'Bài 26. Xác suất của biến cố liên quan tới phép thử.', parent_id: 'c9-8', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-8-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-8', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-8-4', name: 'Bài tập cuối chương VIII.', slug: 'bai-tap-cuoi-chuong-viii-toan-9', description: 'Bài tập cuối chương VIII.', parent_id: 'c9-8', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-1', name: 'Bài 27. Góc nội tiếp.', slug: 'bai-27-goc-noi-tiep-toan-9', description: 'Bài 27. Góc nội tiếp.', parent_id: 'c9-9', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-2', name: 'Bài 28. Đường tròn ngoại tiếp và đường tròn nội tiếp của một tam giác.', slug: 'bai-28-duong-tron-ngoai-tiep-va-duong-tron-noi-tiep-cua-mot-tam-giac-toan-9', description: 'Bài 28. Đường tròn ngoại tiếp và đường tròn nội tiếp của một tam giác.', parent_id: 'c9-9', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-9', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-4', name: 'Bài 29. Tứ giác nội tiếp.', slug: 'bai-29-tu-giac-noi-tiep-toan-9', description: 'Bài 29. Tứ giác nội tiếp.', parent_id: 'c9-9', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-5', name: 'Bài 30. Đa giác đều.', slug: 'bai-30-da-giac-deu-toan-9', description: 'Bài 30. Đa giác đều.', parent_id: 'c9-9', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-6', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-9', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-9-7', name: 'Bài tập cuối chương IX.', slug: 'bai-tap-cuoi-chuong-ix-toan-9', description: 'Bài tập cuối chương IX.', parent_id: 'c9-9', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-10-1', name: 'Bài 31. Hình trụ và hình nón.', slug: 'bai-31-hinh-tru-va-hinh-non-toan-9', description: 'Bài 31. Hình trụ và hình nón.', parent_id: 'c9-10', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-10-2', name: 'Bài 32. Hình cầu.', slug: 'bai-32-hinh-cau-toan-9', description: 'Bài 32. Hình cầu.', parent_id: 'c9-10', grade: 9, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-10-3', name: 'Luyện tập chung.', slug: 'luyen-tap-chung-toan-9', description: 'Luyện tập chung.', parent_id: 'c9-10', grade: 9, icon: 'pen-tool', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c9-10-4', name: 'Bài tập cuối chương X.', slug: 'bai-tap-cuoi-chuong-x-toan-9', description: 'Bài tập cuối chương X.', parent_id: 'c9-10', grade: 9, icon: 'check-circle', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
// === LỚP 5 (BÀI HỌC) ===
  { id: 'c5-1-1', name: 'Bài 1: Ôn tập số tự nhiên', slug: 'bai-1-on-tap-so-tu-nhien-toan-5', description: 'Bài 1: Ôn tập số tự nhiên', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-2', name: 'Bài 2: Ôn tập các phép tính với số tự nhiên', slug: 'bai-2-on-tap-cac-phep-tinh-voi-so-tu-nhien-toan-5', description: 'Bài 2: Ôn tập các phép tính với số tự nhiên', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-3', name: 'Bài 3: Ôn tập phân số', slug: 'bai-3-on-tap-phan-so-toan-5', description: 'Bài 3: Ôn tập phân số', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-4', name: 'Bài 4: Phân số thập phân', slug: 'bai-4-phan-so-thap-phan-toan-5', description: 'Bài 4: Phân số thập phân', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-5', name: 'Bài 5: Ôn tập các phép tính với phân số', slug: 'bai-5-on-tap-cac-phep-tinh-voi-phan-so-toan-5', description: 'Bài 5: Ôn tập các phép tính với phân số', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-6', name: 'Bài 6: Cộng, trừ hai phân số', slug: 'bai-6-cong-tru-hai-phan-so-toan-5', description: 'Bài 6: Cộng, trừ hai phân số', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-7', name: 'Bài 7: Hỗn số', slug: 'bai-7-hon-so-toan-5', description: 'Bài 7: Hỗn số', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-8', name: 'Bài 8: Ôn tập hình học và đo lường', slug: 'bai-8-on-tap-hinh-hoc-va-do-luong-toan-5', description: 'Bài 8: Ôn tập hình học và đo lường', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-1-9', name: 'Bài 9: Luyện tập chung', slug: 'bai-9-luyen-tap-chung-toan-5', description: 'Bài 9: Luyện tập chung', parent_id: 'c5-1', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 9, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-2-1', name: 'Bài 10: Khái niệm số thập phân', slug: 'bai-10-khai-niem-so-thap-phan-toan-5', description: 'Bài 10: Khái niệm số thập phân', parent_id: 'c5-2', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-2-2', name: 'Bài 11: So sánh các số thập phân', slug: 'bai-11-so-sanh-cac-so-thap-phan-toan-5', description: 'Bài 11: So sánh các số thập phân', parent_id: 'c5-2', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-2-3', name: 'Bài 12: Viết số đo đại lượng dưới dạng số thập phân', slug: 'bai-12-viet-so-do-dai-luong-duoi-dang-so-thap-phan-toan-5', description: 'Bài 12: Viết số đo đại lượng dưới dạng số thập phân', parent_id: 'c5-2', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-2-4', name: 'Bài 13: Làm tròn số thập phân', slug: 'bai-13-lam-tron-so-thap-phan-toan-5', description: 'Bài 13: Làm tròn số thập phân', parent_id: 'c5-2', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-2-5', name: 'Bài 14: Luyện tập chung', slug: 'bai-14-luyen-tap-chung-toan-5', description: 'Bài 14: Luyện tập chung', parent_id: 'c5-2', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-3-1', name: 'Bài 15: Ki-lô-mét vuông. Héc-ta', slug: 'bai-15-ki-lo-met-vuong-hec-ta-toan-5', description: 'Bài 15: Ki-lô-mét vuông. Héc-ta', parent_id: 'c5-3', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-3-2', name: 'Bài 16: Các đơn vị đo diện tích', slug: 'bai-16-cac-don-vi-do-dien-tich-toan-5', description: 'Bài 16: Các đơn vị đo diện tích', parent_id: 'c5-3', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-3-3', name: 'Bài 17: Thực hành và trải nghiệm với một số đơn vị đo đại lượng', slug: 'bai-17-thuc-hanh-va-trai-nghiem-voi-mot-so-don-vi-do-dai-luong-toan-5', description: 'Bài 17: Thực hành và trải nghiệm với một số đơn vị đo đại lượng', parent_id: 'c5-3', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-3-4', name: 'Bài 18: Luyện tập chung', slug: 'bai-18-luyen-tap-chung-toan-5', description: 'Bài 18: Luyện tập chung', parent_id: 'c5-3', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-4-1', name: 'Bài 19: Phép cộng số thập phân', slug: 'bai-19-phep-cong-so-thap-phan-toan-5', description: 'Bài 19: Phép cộng số thập phân', parent_id: 'c5-4', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-4-2', name: 'Bài 20: Phép trừ số thập phân', slug: 'bai-20-phep-tru-so-thap-phan-toan-5', description: 'Bài 20: Phép trừ số thập phân', parent_id: 'c5-4', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-4-3', name: 'Bài 21: Phép nhân số thập phân', slug: 'bai-21-phep-nhan-so-thap-phan-toan-5', description: 'Bài 21: Phép nhân số thập phân', parent_id: 'c5-4', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-4-4', name: 'Bài 22: Phép chia số thập phân', slug: 'bai-22-phep-chia-so-thap-phan-toan-5', description: 'Bài 22: Phép chia số thập phân', parent_id: 'c5-4', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-4-5', name: 'Bài 23: Nhân, chia số thập phân với 10, 100, 1000, ... hoặc với 0,1 ; 0,01 ; 0,001 ; ...', slug: 'bai-23-nhan-chia-so-thap-phan-voi-10-100-1000-hoac-voi-01-001-0001-toan-5', description: 'Bài 23: Nhân, chia số thập phân với 10, 100, 1000, ... hoặc với 0,1 ; 0,01 ; 0,001 ; ...', parent_id: 'c5-4', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-4-6', name: 'Bài 24: Luyện tập chung', slug: 'bai-24-luyen-tap-chung-toan-5', description: 'Bài 24: Luyện tập chung', parent_id: 'c5-4', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-5-1', name: 'Bài 25: Hình tam giác. Diện tích hình tam giác', slug: 'bai-25-hinh-tam-giac-dien-tich-hinh-tam-giac-toan-5', description: 'Bài 25: Hình tam giác. Diện tích hình tam giác', parent_id: 'c5-5', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-5-2', name: 'Bài 26: Hình thang. Diện tích hình thang', slug: 'bai-26-hinh-thang-dien-tich-hinh-thang-toan-5', description: 'Bài 26: Hình thang. Diện tích hình thang', parent_id: 'c5-5', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-5-3', name: 'Bài 27: Đường tròn. Chu vi và diện tích hình tròn', slug: 'bai-27-duong-tron-chu-vi-va-dien-tich-hinh-tron-toan-5', description: 'Bài 27: Đường tròn. Chu vi và diện tích hình tròn', parent_id: 'c5-5', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-5-4', name: 'Bài 28: Thực hành và trải nghiệm đo, vẽ, lắp ghép, tạo hình', slug: 'bai-28-thuc-hanh-va-trai-nghiem-do-ve-lap-ghep-tao-hinh-toan-5', description: 'Bài 28: Thực hành và trải nghiệm đo, vẽ, lắp ghép, tạo hình', parent_id: 'c5-5', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-5-5', name: 'Bài 29: Luyện tập chung', slug: 'bai-29-luyen-tap-chung-toan-5', description: 'Bài 29: Luyện tập chung', parent_id: 'c5-5', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-6-1', name: 'Bài 30: Ôn tập số thập phân', slug: 'bai-30-on-tap-so-thap-phan-toan-5', description: 'Bài 30: Ôn tập số thập phân', parent_id: 'c5-6', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-6-2', name: 'Bài 31: Ôn tập các phép tính với số thập phân', slug: 'bai-31-on-tap-cac-phep-tinh-voi-so-thap-phan-toan-5', description: 'Bài 31: Ôn tập các phép tính với số thập phân', parent_id: 'c5-6', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-6-3', name: 'Bài 32: Ôn tập một số hình phẳng', slug: 'bai-32-on-tap-mot-so-hinh-phang-toan-5', description: 'Bài 32: Ôn tập một số hình phẳng', parent_id: 'c5-6', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-6-4', name: 'Bài 33: Ôn tập diện tích, chu vi một số hình phẳng', slug: 'bai-33-on-tap-dien-tich-chu-vi-mot-so-hinh-phang-toan-5', description: 'Bài 33: Ôn tập diện tích, chu vi một số hình phẳng', parent_id: 'c5-6', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-6-5', name: 'Bài 34: Ôn tập đo lường', slug: 'bai-34-on-tap-do-luong-toan-5', description: 'Bài 34: Ôn tập đo lường', parent_id: 'c5-6', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-6-6', name: 'Bài 35: Ôn tập chung', slug: 'bai-35-on-tap-chung-toan-5', description: 'Bài 35: Ôn tập chung', parent_id: 'c5-6', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-1', name: 'Bài 36. Tỉ số. Tỉ số phần trăm', slug: 'bai-36-ti-so-ti-so-phan-tram-toan-5', description: 'Bài 36. Tỉ số. Tỉ số phần trăm', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-2', name: 'Bài 37: Tỉ lệ bản đồ và ứng dụng', slug: 'bai-37-ti-le-ban-do-va-ung-dung-toan-5', description: 'Bài 37: Tỉ lệ bản đồ và ứng dụng', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-3', name: 'Bài 38: Tìm hai số khi biết tổng và tỉ số của hai số đó', slug: 'bai-38-tim-hai-so-khi-biet-tong-va-ti-so-cua-hai-so-do-toan-5', description: 'Bài 38: Tìm hai số khi biết tổng và tỉ số của hai số đó', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-4', name: 'Bài 39: Tìm hai số khi biết hiệu và tỉ số của hai số đó', slug: 'bai-39-tim-hai-so-khi-biet-hieu-va-ti-so-cua-hai-so-do-toan-5', description: 'Bài 39: Tìm hai số khi biết hiệu và tỉ số của hai số đó', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-5', name: 'Bài 40: Tìm tỉ số phần trăm của hai số', slug: 'bai-40-tim-ti-so-phan-tram-cua-hai-so-toan-5', description: 'Bài 40: Tìm tỉ số phần trăm của hai số', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-6', name: 'Bài 41: Tìm giá trị phần trăm của một số', slug: 'bai-41-tim-gia-tri-phan-tram-cua-mot-so-toan-5', description: 'Bài 41: Tìm giá trị phần trăm của một số', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-7', name: 'Bài 42: Máy tính cầm tay', slug: 'bai-42-may-tinh-cam-tay-toan-5', description: 'Bài 42: Máy tính cầm tay', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-8', name: 'Bài 43: Thực hành và trả nghiệm sử dụng máy tính cầm tay', slug: 'bai-43-thuc-hanh-va-tra-nghiem-su-dung-may-tinh-cam-tay-toan-5', description: 'Bài 43: Thực hành và trả nghiệm sử dụng máy tính cầm tay', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-7-9', name: 'Bài 44: Luyện tập chung', slug: 'bai-44-luyen-tap-chung-toan-5', description: 'Bài 44: Luyện tập chung', parent_id: 'c5-7', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 9, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-8-1', name: 'Bài 45: Thể tích của một hình', slug: 'bai-45-the-tich-cua-mot-hinh-toan-5', description: 'Bài 45: Thể tích của một hình', parent_id: 'c5-8', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-8-2', name: 'Bài 46: Xăng-ti-mét khối. Đề-xi-mét khối', slug: 'bai-46-xang-ti-met-khoi-de-xi-met-khoi-toan-5', description: 'Bài 46: Xăng-ti-mét khối. Đề-xi-mét khối', parent_id: 'c5-8', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-8-3', name: 'Bài 47: Mét khối', slug: 'bai-47-met-khoi-toan-5', description: 'Bài 47: Mét khối', parent_id: 'c5-8', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-8-4', name: 'Bài 48: Luyện tập chung', slug: 'bai-48-luyen-tap-chung-toan-5', description: 'Bài 48: Luyện tập chung', parent_id: 'c5-8', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-1', name: 'Bài 49: Hình khai triển của hình lập phương, hình hộp chữ nhật và hình trụ', slug: 'bai-49-hinh-khai-trien-cua-hinh-lap-phuong-hinh-hop-chu-nhat-va-hinh-tru-toan-5', description: 'Bài 49: Hình khai triển của hình lập phương, hình hộp chữ nhật và hình trụ', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-2', name: 'Bài 50: Diện tích xung quanh và diện tích toàn phần của hình hộp chữ nhật', slug: 'bai-50-dien-tich-xung-quanh-va-dien-tich-toan-phan-cua-hinh-hop-chu-nhat-toan-5', description: 'Bài 50: Diện tích xung quanh và diện tích toàn phần của hình hộp chữ nhật', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-3', name: 'Bài 51: Diện tích xung quanh và diện tích toàn phần của hình lập phương', slug: 'bai-51-dien-tich-xung-quanh-va-dien-tich-toan-phan-cua-hinh-lap-phuong-toan-5', description: 'Bài 51: Diện tích xung quanh và diện tích toàn phần của hình lập phương', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-4', name: 'Bài 52: Thể tích của hình hộp chữ nhật', slug: 'bai-52-the-tich-cua-hinh-hop-chu-nhat-toan-5', description: 'Bài 52: Thể tích của hình hộp chữ nhật', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-5', name: 'Bài 53: Thể tích của hình lập phương', slug: 'bai-53-the-tich-cua-hinh-lap-phuong-toan-5', description: 'Bài 53: Thể tích của hình lập phương', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-6', name: 'Bài 54: Thực hành tính toán và ước lượng thể tích một số hình khối', slug: 'bai-54-thuc-hanh-tinh-toan-va-uoc-luong-the-tich-mot-so-hinh-khoi-toan-5', description: 'Bài 54: Thực hành tính toán và ước lượng thể tích một số hình khối', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-9-7', name: 'Bài 55: Luyện tập chung', slug: 'bai-55-luyen-tap-chung-toan-5', description: 'Bài 55: Luyện tập chung', parent_id: 'c5-9', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-1', name: 'Bài 56: Các đơn vị đo thời gian', slug: 'bai-56-cac-don-vi-do-thoi-gian-toan-5', description: 'Bài 56: Các đơn vị đo thời gian', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-2', name: 'Bài 57: Cộng, trừ số đo thời gian', slug: 'bai-57-cong-tru-so-do-thoi-gian-toan-5', description: 'Bài 57: Cộng, trừ số đo thời gian', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-3', name: 'Bài 58: Nhân, chia số đo thời gian với một số', slug: 'bai-58-nhan-chia-so-do-thoi-gian-voi-mot-so-toan-5', description: 'Bài 58: Nhân, chia số đo thời gian với một số', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-4', name: 'Bài 59: Vận tốc của một chuyển động đều', slug: 'bai-59-van-toc-cua-mot-chuyen-dong-deu-toan-5', description: 'Bài 59: Vận tốc của một chuyển động đều', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-5', name: 'Bài 60: Quãng đường, thời gian của một chuyển động đều', slug: 'bai-60-quang-duong-thoi-gian-cua-mot-chuyen-dong-deu-toan-5', description: 'Bài 60: Quãng đường, thời gian của một chuyển động đều', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-6', name: 'Bài 61: Thực hành', slug: 'bai-61-thuc-hanh-toan-5', description: 'Bài 61: Thực hành', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-10-7', name: 'Bài 62: Luyện tập chung', slug: 'bai-62-luyen-tap-chung-toan-5', description: 'Bài 62: Luyện tập chung', parent_id: 'c5-10', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-11-1', name: 'Bài 63: Thu thập, phân loại, sắp xếp các số liệu', slug: 'bai-63-thu-thap-phan-loai-sap-xep-cac-so-lieu-toan-5', description: 'Bài 63: Thu thập, phân loại, sắp xếp các số liệu', parent_id: 'c5-11', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-11-2', name: 'Bài 64: Biểu đồ hình quạt tròn', slug: 'bai-64-bieu-do-hinh-quat-tron-toan-5', description: 'Bài 64: Biểu đồ hình quạt tròn', parent_id: 'c5-11', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-11-3', name: 'Bài 65: Tỉ số của số lần lặp lại một sự kiện so với tổng số lần thực hiện', slug: 'bai-65-ti-so-cua-so-lan-lap-lai-mot-su-kien-so-voi-tong-so-lan-thuc-hien-toan-5', description: 'Bài 65: Tỉ số của số lần lặp lại một sự kiện so với tổng số lần thực hiện', parent_id: 'c5-11', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-11-4', name: 'Bài 66: Thực hành và trải nghiệm', slug: 'bai-66-thuc-hanh-va-trai-nghiem-toan-5', description: 'Bài 66: Thực hành và trải nghiệm', parent_id: 'c5-11', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-11-5', name: 'Bài 67: Luyện tập chung', slug: 'bai-67-luyen-tap-chung-toan-5', description: 'Bài 67: Luyện tập chung', parent_id: 'c5-11', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-1', name: 'Bài 68: Ôn tập số tự nhiên, phân số, số thập phân', slug: 'bai-68-on-tap-so-tu-nhien-phan-so-so-thap-phan-toan-5', description: 'Bài 68: Ôn tập số tự nhiên, phân số, số thập phân', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 1, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-2', name: 'Bài 69: Ôn tập các phép tính với số tự nhiên, phân số, số thập phân', slug: 'bai-69-on-tap-cac-phep-tinh-voi-so-tu-nhien-phan-so-so-thap-phan-toan-5', description: 'Bài 69: Ôn tập các phép tính với số tự nhiên, phân số, số thập phân', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 2, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-3', name: 'Bài 70: Ôn tập tỉ số. Tỉ số phần trăm', slug: 'bai-70-on-tap-ti-so-ti-so-phan-tram-toan-5', description: 'Bài 70: Ôn tập tỉ số. Tỉ số phần trăm', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 3, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-4', name: 'Bài 71: Ôn tập hình học', slug: 'bai-71-on-tap-hinh-hoc-toan-5', description: 'Bài 71: Ôn tập hình học', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 4, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-5', name: 'Bài 72: Ôn tập đo lường', slug: 'bai-72-on-tap-do-luong-toan-5', description: 'Bài 72: Ôn tập đo lường', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 5, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-6', name: 'Bài 73: Ôn tập toán chuyển động đều', slug: 'bai-73-on-tap-toan-chuyen-dong-deu-toan-5', description: 'Bài 73: Ôn tập toán chuyển động đều', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 6, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-7', name: 'Bài 74: Ôn tập một số yếu tố thống kê và xác suất', slug: 'bai-74-on-tap-mot-so-yeu-to-thong-ke-va-xac-suat-toan-5', description: 'Bài 74: Ôn tập một số yếu tố thống kê và xác suất', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 7, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },
  { id: 'c5-12-8', name: 'Bài 75: Ôn tâp chung', slug: 'bai-75-on-tap-chung-toan-5', description: 'Bài 75: Ôn tâp chung', parent_id: 'c5-12', grade: 5, icon: 'book-open', color: '#94A3B8', sort_order: 8, is_active: true, created_at: '2024-01-01T00:00:00Z', updated_at: '2024-01-01T00:00:00Z' },