

=== D:\khode\tailieu\lop 6\tap1\C4B18 Hinh tam giac deu, hinh vuong, hinh luc giac deu.docx ===

BÀI 18. HÌNH TAM GIÁC ĐỀU. HÌNH VUÔNG. HÌNH LỤC GIÁC ĐỀU
1. Số?
2. Vẽ hình vuông, vẽ các điểm lần lượt là trung điểm của các cạnh. Tứ giác là hình gì?
Trả lời
 Tứ giác  là hình ……………………
3. Cho hình sau: 
Biết là lục giác đều, hãy kể tên các hình tam giác đều có trong hình.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
4. Cho hình sau biết  là hình lục giác đều. Kể tên các tam giác đều và các hình lục giác đều trong hình.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
5. Mặt trên của một cái bánh có dạng hình lục giác đều (như hình bên). Em hãy cắt bánh để chia đều cho:
a) 6 bạn.			b) 12 bạn.			c) 4 bạn.
6. Có bao nhiêu hình vuông, hình lục giác đều, hình tam giác đều trong các hình sau biết các đoạn thẳng trong hoạ tiết đều bằng nhau:
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
 7. Dùng thước và êke vẽ hình vuông có cạnh cm. Vẽ hai đường chéo AC và BD cắt nhau tại O. Dùng compa so sánh và và.
Trả lời
Nhận xét: ................................................................................................
8. Có bao nhiêu hình vuông, hình lục giác đều, hình tam giác đều trong các hình sau biết các đoạn thẳng trong hoạ tiết đều bằng nhau:

=== D:\khode\tailieu\lop 6\tap1\C4B19 Hinh chu nhat, hinh thoi, hinh binh hanh, hinh thang can.docx ===

BÀI 19. HÌNH CHỮ NHẬT. HÌNH THOI. HÌNH BÌNH HÀNH. HÌNH THANG CÂN
1.  Quan sát hình vẽ sau và điền vào chỗ trống
Hình chữ nhật là hình chứa số ………….
Hình thang cân là hình chứa số …………
Hình bình hành là hình chứa số  ……….
Hình thoi là hình chứa số ………………..
2. Các hình ảnh thực tế sau có dạng hình gì đã được học
3. Đúng ghi Đ, sai ghi S vào chỗ trống. 
Trong hình chữ nhật: 
A. Bốn góc bằng nhau và bằng .			 …………..
B. Các cạnh đối bằng nhau.		 …………..
C. Hai đường chéo bằng nhau.	 …………..
D. Các cạnh bằng nhau.		 …………..
4. Đúng ghi Đ, sai ghi S vào chỗ trống. 
A. Trong hình chữ nhật: Hai đường chéo vuông góc với nhau.	 …..	
B. Trong hình bình hành: Hai đường chéo bằng nhau.	 …..	
C. Trong hình thoi: Hai đường chéo vuông góc với nhau.	 …..	
D. Trong hình thang cân: Hai đường chéo cắt nhau tại trung điểm.	 …..	
5. Cho hình chữ nhật  có hai đường chéo và  cắt nhau tại . Biết . Tính ?
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
 6. Điền vào chỗ trống để được câu trả lời đúng
a) Cho hình bình hành cóthì bằng ………….
b) Cho hình thoi có hai đường chéo và  cắt nhau tại  thì là …………………..…
c) Cho hình thang cân có thì …………….
d) Cho hình bình hành có  thì 
7. Kể tên các hình bình hành, hình thoi trong hình sau:
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
8.  Trong hình dưới đây có bao nhiêu hình chữ nhật? Nếu có hãy đọc tên, chỉ ra các đường chéo của hình chữ nhật đó.
9. Số?
Có bao nhiêu hình thoi, hình thang cân, hình tam giác cân, hình lục giác đều, hình vuông trong các hình dưới đây.

=== D:\khode\tailieu\lop 6\tap1\C4B20 Chu vi va dien tich cua mot so hinh da hoc.docx ===

BÀI 20. CHU VI VÀ DIỆN TÍCH CỦA MỘT SỐ TỨ GIÁC ĐÃ HỌC
1.  Viết công thức tính chu vi và diện tích của các hình dưới đây
2. Cho hình bình hành có cạnh đáy là bằng và cạnh bên bằng và có chiều cao là . Hãy tính chu vi và diện tích hình bình hành đó.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
3. Hình thoi  có diện tích  và đường chéo AC bằng .  Tính độ dài đường chéo .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
…………………………………………………………………………………….. 
4. Cho hình vuông có chu vi . Nếu kéo dài mỗi cạnh của hình vuông thêm  thì hình vuông mới có chu vi là bao nhiêu ?
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
5. Một hình thang có đáy nhỏ là 4cm, chiều cao là 5cm, diện tích là 40 cm2. Tính chiều dài đáy lớn.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
6. Một hình thoi có diện tích là , biết độ dài một đường chéo là . Tính độ dài đường chéo còn lại.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
7. Một hình bình hành có diện tích là , biết độ dài đường cao. Tính độ dài cạnh .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
8. Tính diện tích một miếng bìa hình chữ nhật biết rằng nếu giảm chiều dài đi  và giữ nguyên chiều rộng thì được một miếng bìa hình vuông và diện tích miếng bìa giảm .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
9. Hình chữ nhật có chiều dài và chiều rộng cùng tăng  lần thì diện tích của nó tăng lên bao nhiêu lần?
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
10. Hình thang có đáy lớn và đáy nhỏ cùng tăng  lần thì diện tích của nó tăng lên bao nhiêu lần?
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
11. Một mảnh vườn hình thoi có tổng hai đường chéo bằng , đường chéo thứ nhất hơn đường chéo thứ hai .
a) Tìm độ dài mỗi đường chéo.
b) Tính diện tích mảnh vườn.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
12*.Một miếng bìa hình bình hành có chu vi bằng m. Nếu bớt chiều dài đi dm thì ta được miếng bìa hình thoi có diện tích dm2. Tìm diện tích miếng bài hình bình hành đó.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
13. Sân nhà Khôi có dạng hình chữ nhật với chiều dài , chiều rộng bằng một nửa chiều dài.
a) Tính diện tích sân nhà Khôi.
b) Bố Khôi mua loại sạch lát nền hình chữ nhật có chiều dài , chiều rộng  để lát sân. Hỏi cần dùng bao nhiêu viên gạch để lát kín sân nhà Khôi?
c) Gạch không bán lẻ mà chỉ bán từng thùng. Biết rằng mỗi thùng có 10 viên gạch. Hỏi bố Khôi cần mua bao nhiêu thùng gạch để lát đủ sân?
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
 14. Một người muốn sử dụng một thanh gỗ làm thành một cái khung bao cửa. Hỏi thanh gỗ đó phải dài bao nhiêu để có thể tạo thành cái khung đó. Biết rằng cửa hình chữ nhật có chiều dài , chiều rộng . Khung bao cửa cũng là hình chữ nhật, có thể bao kín cả bốn cạnh của cửa.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
15. Một con đường cắt một đám đất hình chữ nhật với các dữ liệu được cho trên hình 153. Hãy tính diện tích phần con đường EBGF (EF//BG) và diện tích phần còn lại của đám đất.
 Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
16. Một mảnh vườn hình thoi có độ dài hai hai đường chéo là  và . Ở giữa vườn người ta xây một bể cá hình tròn bán kính phần còn lại để trồng hoa . Tính diện tích phần vườn trồng hoa.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..