

=== D:\khode\tailieu\lop 6\tap1\C5B21 Hinh co truc doi xung.docx ===

BÀI 21. HÌNH CÓ TRỤC ĐỐI XỨNG
1.  Số?
a) Hình vuông có ….. trục đối xứng.
b) Hình chữ nhật có ….. trục đối xứng
c) Hình thang cân có ….. trục đối xứng;
d) Hình tròn có ….. trục đối xứng
e) Hình tam giác đều có ….. trục đối xứng
f) Hình lục giác đều có ….. trục đối xứng
g) Hình thoi có ….. trục đối xứng
2. Vẽ trục đối xứng của hình thang cân, hình lục giác đều, hình thoi.
3. Chỉ ra các trục đối xứng (nếu có) của các biển báo giao thông dưới đây.
4.  Tìm các chữ cái IN HOA có trục đối xứng trong bảng các chữ cái.
5. Hình vẽ sau có bao nhiêu trục đối xứng.
6. Hoàn thiện hình còn thiếu qua trục đối xứng đứng trong các hình sau: 
7. Hoàn thiện hình còn thiếu qua trục đối xứng đứng và trục đối xứng ngang trong các hình sau: 
8. Hoàn thiện phần hình đối xứng trong các hình vẽ sau.

=== D:\khode\tailieu\lop 6\tap1\C5B22 Hinh co tam doi xung.docx ===

BÀI 22. HÌNH CÓ TÂM ĐỐI XỨNG
1.  Đúng ghi Đ, sai ghi S vào chỗ trống.
a) Hình vuông có tâm đối xứng.			 ……………
b) Hình chữ nhật có tâm đối xứng.			 ……………
c) Hình thang cân có tâm đối xứng.			 ……………
d) Hình tròn có tâm đối xứng.				 ……………
e) Hình tam giác đều có tâm đối xứng.		 ……………
f) Hình lục giác đều có tâm đối xứng.			 ……………
g) Hình thoi có tâm đối xứng.				 ……………
2. Tìm tâm đối xứng (nếu có) của hình bình hành, hình lục giác đều, hình thoi.
3. Chỉ ra các tâm đối xứng (nếu có) của các biển báo giao thông dưới đây.
4.  Tìm các chữ cái IN HOA có tâm đối xứng trong bảng các chữ cái.
5. Biểu tượng nào có trục đối xứng, có tâm đối xứng?
6. Điểm O là tâm đối xứng của hình nào trong các hình dưới đây?
7. Hình thoi  cạnh  có tâm đối xứng . Biết . 
a) Tính diện tích hình thoi.
b) So sánh chu vi và diện tích tam giác  và tam giác  và nhận xét.
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..

=== D:\khode\tailieu\lop 6\tap1\C1B6 Luy thua voi so mu tu nhien.docx ===

BÀI 6. LUỸ THỪA VỚI SỐ MŨ TỰ NHIÊN
Dạng 1: Viết gọn các tích, các thương dưới dạng một luỹ thừa.
1.  Viết gọn các tính sau dưới dạng một luỹ thừa.
a)                 b)  	c) 
d)  		e) 	f) 
2. Viết gọn các tích sau dưới dạng lũy thừa 
a) 		b) 	c) 
d) 		e) 	f) 
3. Viết các tích sau đây dưới dạng một luỹ thừa của một số:
a) 	= .....................................................................................	
b)  = ..............................................................................
c) = ..............................................................................
d) = ..............................................................................
4. Viết kết quả phép tính dưới dạng một lũy thừa:
a) 			b)		c)
d) 			e)	f) 
g) 			h) 
Dạng 2: Viết một số về dạng luỹ thừa.
5. a) Viết mỗi số sau thành bình phương của mỗi số tự nhiên: ; ; .
b) Viết mỗi số sau thành lập phương của mỗi số tự nhiên: ; ; .
Trả lời
(Ví dụ: Các số chính phương: 0; 1; 4; 9; 16; 25; ...)
6. Trong các số sau, số nào là số chính phương ?
; ; ; ; ; ; ; ; .
Trả lời
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
7. a) Tìm các số từ 1 đến 50 là bình phương của một số tự nhiên;
b) Tìm các số từ 51 đến 100 là bình phương của một số tự nhiên;
c) Tìm các số từ 1 đến 50 là lập phương của một số tự nhiên;
d) Tìm các số từ 51 đến 100 là lập phương của một số tự nhiên;
Trả lời
a) Số cần tìm là : …………………………………………………………..
b) Số cần tìm là : …………………………………………………………..
c) Số cần tìm là : …………………………………………………………..
d) Số cần tìm là : …………………………………………………………..
8. Mỗi số sau có là số chính phương không?
9. Viết các số sau thành tổng giá trị các chữ số của nó bằng cách dùng các lũy thừa của 10 theo mẫu: .
a) = ..............................................................................
b) = ..............................................................................
c)  = ..............................................................................
d) = ..............................................................................
Dạng 3: Thực hiện phép tính
10. Tính
Mẫu:  
a)  = ................................................................................	
b)  = ......................................................................
c)  = .......................................................................
d)  = ........................................................................	 		 		
11. Tính giá trị của các biểu thức sau:
a)  = ...............................................................................................
b) = ..........................................................................................		
c) = ............................................................................................		
d) = ............................................................................................
12. Tính giá trị các biểu thức sau và viết kết quả dưới dạng một lũy thừa của một số:
a) = ...................................................................	= ............
b) = ...................................................................	= ............
c)	  = ....................................................................	= ............
d) = .......................................................... 	= ............
13. Tính giá trị các biểu thức sau và viết kết quả dưới dạng một lũy thừa của một số:
a)				b)
c)			d)
i)			j)
k)				l)
Dạng 4: Tìm cơ số hoặc số mũ trong một đẳng thức
Nếu  thì .
Nếu  thì .
14. Tìm số tự nhiên  biết	
15. Tìm số tự nhiên x, biết:
16. Tìm số tự nhiên x, biết:
17. Tìm x biết
Dạng 5: So sánh hai luỹ thừa
18. So sánh
19. So sánh: (Đưa về cùng cơ số hoặc cùng số mũ)
a) và 			b) và 
c) và 				d) và 
Trả lời
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
CÁC BÀI TOÁN KHÓ VỀ SO SÁNH LŨY THỪA
20.  So sánh: (cùng cơ số hoặc cùng số mũ)
21. So sánh:
a) và 			b)  và 		
c)  và 			d)  và 
22.  So sánh : (so sánh trung gian và các biện pháp khác)
a,   và  				b,   và  		c) 523 và 6.522	
d,  và 	    		e,  và 		f,  và 
23.  So sánh: 	
a)  và 	b)  và 
Dạng 6: Tính giá trị biểu thức (dạng khó)
24.  Tính giá trị của biểu thức: 
25. Tính:
a) 			
b) 
c) 
26.  Cho . So sánh  với .
27.  So sánh hai biểu thức  và , biết:  và 
28.  So sánh hai biểu thức  và , biết:  và 
Dạng 7 : Chứng minh chia hết (dạng  khó) – Giải sau khi học bài 8.
29. Chứng minh rằng:
a) chia hết cho 
b) chia hết cho 
c)  chia hết cho 
d) chia hết cho
e) chia hết cho 
g)  chia hết cho 
h) chia hết cho 
i)  chia cho  và 
j) chia hết cho 
k)  chia hết cho 
Dạng 8 : Tìm chữ số tận cùng
30. Tìm chữ số tận cùng của các số sau: 			
31. Tìm chữ số tận cùng của các số sau: 
a)		b) 		c) 		d) 
Trả lời
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
……………………………………………………………………………………
32. Tìm chữ số tận cùng của các biểu thức sau:
a) 			b) 
c)  			d)

=== D:\khode\tailieu\lop 6\tap1\C2B9 Dau hieu chia het.docx ===

BÀI 9. DẤU HIỆU CHIA HẾT
Dạng 1:  Nhận biết một số chia hết cho 2, cho 3, cho 5, cho 9 
1.  Trong các số sau , số nào chia hết cho , số nào chia hết cho ?
Trả lời
2. Trong các số sau: 
a) Số nào chia hết cho ?
b) Số nào chia hết cho ?
c) Số nào chia hết cho  nhưng không chia hết cho ?
d) Số nào chia hết cho cả  và ?
Trả lời
3. Trong các số sau , số nào chia hết cho 3, số nào chia hết cho 9?
Trả lời
4. Trong các chữ số sau: 
	a) Số nào chia hết cho ?
	b) Số nào chia hết cho ?
	c) Số nào chia hết cho cả  và ?
5. Cho các số: 
a) Số nào chia hết cho  nhưng không chia hết cho ?
b) Số nào chia hết cho  nhưng không chia hết cho ?
c) Số nào chia hết cho cả  và ?
d) Số nào không chia hết cho  cũng không chia hết cho ?
Trả lời
a) ……………………………………………………………………………………..
b) ……………………………………………………………………………………..
c) ……………………………………………………………………………………..
d) ……………………………………………………………………………………..
6. Xét các tổng (hiệu) sau có chia hết cho  không, có chia hết cho  không?
a) ;				b) ;
c) ;             		d) .
Trả lời
a) ……………………………………………………………………………………..
b) ……………………………………………………………………………………..
c) ……………………………………………………………………………………..
d) ……………………………………………………………………………………..
7. Xét các tổng (hiệu) sau có chia hết cho  không, có chia hết cho  không?
a)				b) 
c) 			d)  
Trả lời
a) ……………………………………………………………………………………..
b) ……………………………………………………………………………………..
c) ……………………………………………………………………………………..
d) ……………………………………………………………………………………..
Dạng 2. Viết các số chia hết cho , cho , cho , cho  từ các số hoặc các chữ số cho trước.
8. Điền số thích hợp vào dấu * để số 
a) Chia hết cho 
b) Chia hết cho 
c) Chia hết cho cả  và 
Trả lời
9. Điền chữ số vào * để được số có 3 chữ số  thỏa mãn điều kiện
a)  chia hết cho 
b)  chia hết cho 
c)  chia hết cho cả  và 
Trả lời
10. Điền số thích hợp vào dấu * trong số  để được một số chia hết cho  và ?
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
11. Dùng ba trong bốn chữ số ghép thành các số tự nhiên có ba chữ số khác nhau sao cho số đó chia hết cho  và ?
Trả lời
12. Với bốn chữ số  có thể lập được bao nhiêu số có bốn chữ số khác nhau, mà mỗi số chia hết cho cả và ?
13. Tìm số   để số  :
a, Chia hết cho và .
b, Chia hết cho  và  nhưng không chia hết cho .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
14. Cho số  và  .
a) Tìm  và  biết rằng cả  và  đều chia hết cho  và .
b) Tìm  và  biết rằng  .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
15. Dùng ba trong bốn chữ số ghép thành các số tự nhiên có ba chữ số sao cho:
a) Chia hết cho  nhưng không chia hết cho ;
b) Vừa chia hết cho  vừa chia hết cho .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
16. Dùng ba trong bốn chữ số  hãy ghép thành các số tự nhiên có ba chữ số sao cho các số đó:
a) Chia hết cho  nhưng không chia hết cho  và ;
b) Chia hết cho  nhưng không chia hết cho ;
c) Chia hết cho cả và .
Trả lời
Dạng 3. Tìm tập hợp các số tự nhiên chia hết cho thoả mãn điều kiện cho trước.
17. Tìm tập hợp các số  thỏa mãn: 
a) Chia hết cho 2 và ;
b) Chia hết cho 5 và ;
c) Vừa chia hết cho 2, vừa chia hết cho 5 và .
Trả lời
18. Tìm tập hợp các số  thỏa mãn:
a) Chia hết cho 3 và ;
b) Chia hết cho 5 và  ;
c) Vừa chia hết cho 2, vừa chia hết cho 5 và .
19. Tìm số  tự nhiên có hai chữ số, các chữ số  giống nhau, biết rằng số đó chia hết cho  và chia cho  thì dư 
Dạng 4. Tìm số dư trong phép chia mà không thực hiện phép chia đó.
20. Không thực hiện phép chia, hãy tìm số dư khi chia mỗi số  cho  cho .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
21. Tìm số dư khi chia mỗi số  cho , cho .
Trả lời
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
……………………………………………………………………………………..
Dạng 5. Chứng minh chia hết
22*. Chứng tỏ rằng với mọi số tự nhiên  thì tích  chia hết cho 
23*. Chứng minh rằng với mọi số tự nhiên  thì  chia hết cho 3.
24*. Chứng tỏ rằng  chia hết cho 5 và .
Dạng 6. Bài toán thực tế
25. Tổng kết năm học 2020- 2021 một trường THCS có học sinh tiên tiến và học sinh giỏi. Nhà trường dự định thưởng cho học sinh giỏi nhiều hơn học sinh tiên tiến 2 quyển vở 1 em. Cô văn thư tính phải mua  quyển thì vừa đủ phát thưởng. Hỏi cô văn thư tính đúng hay sai ? Vì sao?
26. Số bi Khôi có trong khoảng từ  đến  viên. Biết rằng nếu đem số bi Bình có chia đều cho 2 bạn hoặc chia đều cho 3 bạn hoặc chia đều cho 9 bạn thì vừa hết. Hỏi Khôi có bao nhiêu viên bi?  
27. Bà Năm có nhiều hơn  và ít hơn  quả trứng. Biết rằng nếu lấy số trứng bà Năm có chia cho 2 hoặc chia cho  thì chia hết, nếu lấy số trứng chia cho  thì dư  Hỏi bà Năm có bao nhiêu quả trứng? 